using System;

class Program
{
    static void ShellSort(int[] array)
    {
        int n = array.Length;

        for (int gap = n / 2; gap > 0; gap /= 2)
        {
            for (int i = gap; i < n; i++)
            {
                int temp = array[i];
                int j;

                for (j = i; j >= gap && array[j - gap] > temp; j -= gap)
                {
                    array[j] = array[j - gap];
                }

                array[j] = temp;
            }
        }
    }

    static void Main()
    {
        int[] array = { 12, 34, 54, 2, 3 };
        Console.WriteLine("Original array: " + string.Join(", ", array));

        ShellSort(array);

        Console.WriteLine("Sorted array: " + string.Join(", ", array));
    }
}
