using System;

class CustomList<T>
{
    private T[] _items;
    private int _count;

    public CustomList()
    {
        _items = new T[4];
        _count = 0;
    }

    public int Count => _count;

    public void Add(T item)
    {
        if (_count == _items.Length)
            Resize();

        _items[_count] = item;
        _count++;
    }

    public T this[int index]
    {
        get
        {
            if (index < 0 || index >= _count)
                throw new IndexOutOfRangeException("Index out of range");

            return _items[index];
        }
        set
        {
            if (index < 0 || index >= _count)
                throw new IndexOutOfRangeException("Index out of range");

            _items[index] = value;
        }
    }

    private void Resize()
    {
        T[] newItems = new T[_items.Length * 2];
        for (int i = 0; i < _items.Length; i++)
            newItems[i] = _items[i];

        _items = newItems;
    }

    public bool Remove(T item)
    {
        int index = IndexOf(item);
        if (index == -1)
            return false;

        for (int i = index; i < _count - 1; i++)
            _items[i] = _items[i + 1];

        _count--;
        return true;
    }

    public int IndexOf(T item)
    {
        for (int i = 0; i < _count; i++)
        {
            if (_items[i].Equals(item))
                return i;
        }
        return -1;
    }

    public void Clear()
    {
        _items = new T[4];
        _count = 0;
    }
}

class Program
{
    static void Main()
    {
        CustomList<int> list = new CustomList<int>();
        list.Add(1);
        list.Add(2);
        list.Add(3);
        list.Add(4);
        list.Add(5);

        Console.WriteLine("List count: " + list.Count);

        for (int i = 0; i < list.Count; i++)
            Console.WriteLine($"Element at index {i}: {list[i]}");

        list.Remove(3);
        Console.WriteLine("\nAfter removing element 3:");

        for (int i = 0; i < list.Count; i++)
            Console.WriteLine($"Element at index {i}: {list[i]}");

        Console.WriteLine($"\nElement at index 2: {list[2]}");

        list.Clear();
        Console.WriteLine("\nList count after clearing: " + list.Count);
    }
}
